1K0K2K4K0KuK0K_KaK2K4K0
1K0K1K5K2KuK0K_KaK1K5K2
1K0K1K6K7KuK0K_KaK1K6K7
1K0K5K2K7KuK0K_KaK5K2K7
1K0K3K2K6KuK0K_KaK3K2K6
1K0K5K2K8KuK0K_KaK5K2K8
1K0K0K1K7KuK0K_KaK1K7
1K0K7K3K3KuK0K_KaK7K3K3
1K0K5K8K7KuK0K_KaK5K8K7
1K0K2K0K0KuK0K_KaK2K0K0
1K0K6K1K5KuK0K_KaK6K1K5
1K0K3K1K5KuK0K_KaK3K1K5
1K0K0K0K3KuK0K_KaK3
1K0K1K8K7KuK0K_KaK1K8K7
1K0K2K8K1KuK0K_KaK2K8K1
1K1K3K2K8KuK0K_KaK1K3K2K8
1K0K1K4K6KuK0K_KaK1K4K6
1K0K4K6K7KuK0K_KaK4K6K7
1K0K1K9K4KuK0K_KaK1K9K4
1K1K1K0K3KuK0K_KaK1K1K0K3
1K0K2K1K4KuK0K_KaK2K1K4
1K0K2K8K2KuK0K_KaK2K8K2
1K0K4K1K1KuK0K_KaK4K1K1
